### Simple User Management API Testing

@baseUrl = https://localhost:7124

### 0. Test home page
GET {{baseUrl}}/

### 1. Get all users (empty initially)
GET {{baseUrl}}/api/users

### 2. Create first user
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "title": "Software Developer"
}

### 3. Create second user
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Jane Smith",
  "title": "Project Manager"
}

### 4. Get all users (should show 2 users)
GET {{baseUrl}}/api/users

### 5. Get specific user by ID
GET {{baseUrl}}/api/users/1

### 6. Update user
PUT {{baseUrl}}/api/users/1
Content-Type: application/json

{
  "name": "John Updated",
  "title": "Senior Developer"
}

### 7. Get updated user
GET {{baseUrl}}/api/users/1

### 8. Delete user
DELETE {{baseUrl}}/api/users/2

### 9. Get all users after deletion
GET {{baseUrl}}/api/users

### 10. Try to get deleted user (should return 404)
GET {{baseUrl}}/api/users/2
